#syswarp archivo de propiedades.

# datos de conexion a la base de datos. Empresa default 
conn.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;databaseName=vitron
conn.clase=com.microsoft.sqlserver.jdbc.SQLServerDriver
conn.usuario=sa
conn.clave=123456

salida=c:\\datos\\
entidad=medios

